<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.uga.miage.m1</groupId>
	<artifactId>dilemma-strategy</artifactId>
	<version>1.0.0</version>
  
	<name>dilemmastrategy-main</name>
	<url>https://github.com/l3miage-hebertco/dilemmastrategy-main</url>
	
	<repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>
	
	<dependencies>
		<dependency> 
   			<groupId>org.junit.jupiter</groupId> 
   			<artifactId>junit-jupiter-engine</artifactId> 
   			<version>5.8.2</version>
   			<scope>test</scope> 
  		</dependency>
	
		<dependency>
	        <groupId>com.github.Lxsvn98</groupId>
	        <artifactId>prisoners-dilemma-shared-strategy</artifactId>
	        <version>7c34565bd9</version>
	    </dependency>
	</dependencies>


	<properties>
		<java.version>14</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>14</source>
					<target>14</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>